# Configurações do Banco de Dados PostgreSQL
DB_HOST=72.60.68.33
DB_PORT=5432
DB_NAME=escola
DB_USER=bruna
DB_PASSWORD=32080910@Eu

# Configurações do Servidor
PORT=3001

# Configurações do Frontend (Vite)
VITE_API_URL=http://localhost:3001/api
